<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  tools:context=".HelpActivity"
			  android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/include_toolbar"/>

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/scrollView1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/txtHelp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="false"
				android:text="@string/placeholder"
				android:textAppearance="?android:attr/textAppearanceMedium" />

		</LinearLayout>
	</ScrollView>
</LinearLayout>

